<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="apple-touch-icon" href="/icon.878d0521.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/normalize.900e4a65.css">
  <link rel="stylesheet" href="/main.0c70bce4.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Add your site or application content here -->
  <script src="/modernizr-3.11.2.min.861109f8.js"></script>
  <script src="/plugins.0c1d9ccd.js"></script>
  <script src="/main.5c656c7e.js"></script>
  <h1>Gamerize Internet Access Checklist</h1>
  <p>The Gamerize App requries some domains white listed to work properly.
    Here is a list of all the domains and a check if they are accessible.
  </p>

  <table id="URL">
  </table>
</body>

</html>
